# FacialExpressionRecognitionMaster

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pena/faceemotion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/pena/faceemotion/: ImageDisplay.java  ImagesGallery.java  MainActivity.java
app/src/main/java/com/pena/faceemotion/fragments/: pictureBrowserFragment.java
app/src/main/java/com/pena/faceemotion/roomData/: Emotion.java  EmotionDatabase.java  IEmotionDAO.java
app/src/main/java/com/pena/faceemotion/utils/: AutoFitRecyclerView.java  GridSpacingItemDecoration.java  MarginDecoration.java  PicHolder.java  imageFolder.java  imageIndicatorListener.java  indicatorHolder.java  itemClickListener.java  pictureFacer.java  pictureFolderAdapter.java  picture_Adapter.java  recyclerViewPagerImageIndicator.java
app/src/main/res/drawable/: ic_baseline_camera_24.xml
app/src/main/res/layout/: activity_image_display.xml  activity_main.xml  indicator_holder.xml  pic_holder_item.xml  picture_folder_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml  themes.xml
app/src/test/java/com/pena/faceemotion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
